;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shafi/dev/layer3tv/embedded-fedex/" . "conf/")
 ("/Users/shafi/dev/layer3tv/common/" . "logger/")
 ("/Users/shafi/dev/layer3tv/" . "common/")
 ("/Users/shafi/dev/" . "layer3tv/")
 ("/Users/shafi/.emacs.d/" . "lisp/")
 ("/Users/shafi/" . "dev/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shafi/dev/layer3tv/common/logger/"
 "/Users/shafi/dev/layer3tv/embedded-fedex/conf/"
 "/Users/shafi/.emacs.d/lisp/"
 "/Users/shafi/dev/layer3tv/embedded-fedex/lib/"
 "/Users/shafi/org/"
 "/Users/shafi/dev/layer3tv/embedded-fedex/"
 "/Users/shafi/dev/scripts/"
 "/Users/shafi/"
 "/Users/shafi/dev/layer3tv/test-warehouse-sdk/"
 "/Users/shafi/.emacs.d/"
 "/Users/shafi/.emacs.d_shafayet/"
)

;; ----- ido-work-file-list -----
(
 "logger.js"
 "config_global.json"
 "init-fonts.el"
 "tail_file.js"
 "interview-questions.org"
 "purcell-notes.org"
 "fedex.js"
 "#fedex2.js#"
 "fedex2.js"
 "toggleEmacs.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shafi/dev/layer3tv/common/logger/" (21786 42103 0 0) "logger_tail.js" "logger_sample.js" "logger.js" "conf/" "../" "./")

 ("/Users/shafi/dev/layer3tv/common/" (21786 41554 0 0) "xml_jsonizer/" "utils/" "twitter/" "tinypatch/" "test/" "spocket/" "scripts/" "restriction_processor/" "README.md" "rate_logger/" "package.json" "node_modules/" "mongo/" "memcached/" "logger/" "layer3-sdk/" "instrumented_needle/" "index.js" "Gruntfile.js" "gerrit_build.sh" "error/" "embedded-package.json" "Dockerfile" "config_reader/" "conf/" "build.sh" "battle_server/" "aws/" "auditor/" ".gitreview" ".gitignore" ".git/" ".dockerignore" "../" "./")

 ("/Users/shafi/.emacs.d/" (21786 42325 0 0) "var/" "site-lisp/" "recentf" "README.md" "lisp/" "LICENSE" "init.el" "ido.last" "history" "elpa/" "custom.el" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".session" ".gitignore" ".git/" ".agignore" "../" "./")

 ("/Users/shafi/" (21786 42145 0 0) "vnc/" "VisualOn/" "secure-crt.key" "Public/" "Pictures/" "org/" "Music/" "Movies/" "Library/" "learn/" "Dropbox/" "Drivers/" "Downloads/" "Documents/" "doc/" "dev/" "Desktop/" "braveheart/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Shafayet’s MacBook Pro-5.0.5" ".zcompdump-Shafayet’s MacBook Pro-5.0.2" ".vnc/" ".virtualenvs/" ".viminfo" ".Trash/" ".tmpstuff/" ".terminfo/" ".ssh/" ".sh_history" ".profile" ".pip/" ".oh-my-zsh/" ".npmrc" ".npm/" ".node-tests/" ".node-gyp/" ".node/" ".mongorc.js" ".master_requirements" ".lesshst" ".hgignore_global" ".gnupg/" ".gitignore_global" ".gitconfig" ".fonts/" ".emacs.d_shafayet/" ".emacs.d/" ".emacs-test/" ".DS_Store" ".dropbox/" ".dotfiles/" ".dbshell" ".cups/" ".config/" ".CFUserTextEncoding" ".cask/" ".Bucket Explorer/" ".bash_history" ".AWSConfig" ".aws/" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/conf/" (21785 41430 0 0) "config_global.json" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/" (21785 47725 0 0) "samples/" "lib/" "fedex.js" "conf/" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/samples/" (21776 12564 0 0) "../" "./")

 ("/Users/shafi/.emacs.d/lisp/" (21785 39963 0 0) "init-xterm.el" "init-windows.el" "init-vc.el" "init-utils.el" "init-uniquify.el" "init-themes.el" "init-textile.el" "init-sql.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-sessions.el" "init-ruby-mode.el" "init-recentf.el" "init-rails.el" "init-python-mode.el" "init-proxies.el" "init-php.el" "init-paredit.el" "init-osx-keys.el" "init-org.el" "init-nxml.el" "init-mmm.el" "init-misc.el" "init-markdown.el" "init-locales.el" "init-lisp.el" "init-ledger.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-html.el" "init-hippie-expand.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-grep.el" "init-github.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flyspell.el" "init-flycheck.el" "init-exec-path.el" "init-erlang.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-dash.el" "init-darcs.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-compile.el" "init-compat.el" "init-common-lisp.el" "init-clojure.el" "init-clojure-cider.el" "init-benchmarking.el" "init-auto-complete.el" ".dir-locals.el" "../" "./")

 ("/Users/shafi/org/" (21785 40097 0 0) "warehouse_bulk_reference.org" "vnc.org" "ux/" "unixcommands.org" "TIWO.org" "tasks.org" "steve-purcell-emacs.org" "STB/" "serial_device_server.org" "securecrt_license.txt" "SecureCRT/" "qe-monitors/" "purcell-notes.org" "printer_issue.org" "postMsg.org" "mount_braveheart_data1.org" "meetings/" "makefile-notes.org" "magit-notes.org" "learning-js.org" "launch_web_server.org" "jenkins.org" "iTerm/" "investor-demo.org" "investigating-warehouse.org" "interview-questions.org" "git.org" "frequent.org" "eric.org" "embedded-layer3tv-package.org" "dan_singer_ux_debug.org" "broadcom_account.org" "BO-TEST/" "beechwoord.org" "beechwood/" "azita-meeting-notes.org" "aws.org" "api-notes.org" "acme_shafi.org" "acme_paiman.org" ".DS_Store" ".#purcell-notes.org" "#purcell-notes.org#" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/lib/" (21777 25318 0 0) "tail_file.js" "directory_watcher.js" "../" "./")

 ("/Users/shafi/.emacs.d_shafayet/" (21782 15741 0 0) "url/" "tramp" "smex-items" "shafayet.org" "semanticdb/" "recentf" "projectile-bookmarks.eld" "plugins/" "lisp/" "init.el" "ido.last" "history" "eshell/" "Cask~" "Cask" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".session" ".mc-lists.el" ".emacs_backups/" ".cask/" "../" "./")

 ("/Users/shafi/dev/layer3tv/test-warehouse-sdk/" (21782 14003 0 0) "winston-test-wh.js" "test-warehouse.js" "package.json" "node_modules/" "myOutput.txt" "hello.c" "emailingforhelp/" "conf/" "../" "./")

 ("/Users/shafi/dev/scripts/" (21782 15688 0 0) "toggleEmacs.sh" "../" "./")

 ("/Users/shafi/dev/layer3tv/" (21782 9958 0 0) "test-warehouse-sdk/" "qe-stb-tools/" "hello-layer3/" "embedded-tools/" "embedded-layer3tv/" "embedded-fedex/" "embedded-build/" "config/" "common/" "../" "./")

 ("/Users/shafi/dev/" (21782 9965 0 0) "x_qe-stb-tests_deprecated/" "temp/" "scripts/" "playback_ip/" "opensource/" "layer3tv/" "ip_client/" "investor_demo/" "handy/" "embedded-log-shipper/" ".DS_Store" "../" "./")

 ("/Users/shafi/.dotfiles/emacs/" (21777 52024 0 0) "shafayet.orgsymlink" "shafayet.org" "shafayet.el" "init.elsymlink" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
