;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shafi/.emacs.d/plugins/snippets/" . "js-mode/")
 ("/Users/shafi/org/SecureCRT/" . "2015-04-16/")
 ("/Users/shafi/.emacs.d/plugins/" . "snippets/")
 ("/Users/shafi/.dotfiles/" . "zsh/")
 ("/Users/shafi/dev/layer3tv/common/logger/" . "conf/")
 ("/Users/shafi/dev/layer3tv/embedded-tools/" . "scripts/")
 ("/Users/shafi/org/" . "bug/")
 ("/Users/shafi/dev/layer3tv/embedded-fedex/" . "conf/")
 ("/Users/shafi/dev/layer3tv/common/" . "layer3-sdk/")
 ("/Users/shafi/dev/layer3tv/" . "embedded-fedex/")
 ("/Users/shafi/dev/" . "layer3tv/")
 ("/Users/shafi/.emacs.d/" . "lisp/")
 ("/Users/shafi/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shafi/.emacs.d/lisp/"
 "/Users/shafi/.emacs.d/"
 "/Users/shafi/org/"
 "/Users/shafi/dev/layer3tv/embedded-fedex/"
 "/Users/shafi/dev/layer3tv/warehouse/"
 "/Users/shafi/dev/layer3tv/common/layer3-sdk/"
 "/Users/shafi/dev/layer3tv/embedded-fedex/conf/"
 "/Users/shafi/dev/layer3tv/common/logger/"
 "/Users/shafi/dev/layer3tv/test-warehouse-sdk/"
 "/Users/shafi/org/bug/"
 "/Users/shafi/org/alpha/"
 "/Users/shafi/org/STB/"
 "/Users/shafi/org/SecureCRT/2015-04-16/"
 "/Users/shafi/org/inventory/"
 "/Users/shafi/dev/layer3tv/embedded-puterup/"
 "/Users/shafi/dev/layer3tv/embedded-layer3tv/"
 "/Users/shafi/dev/layer3tv/embedded-build/"
 "/Users/shafi/dev/layer3tv/common/"
 "/Users/shafi/org/accounts/"
 "/Users/shafi/.node-tests/"
 "/Users/shafi/.emacs.d/plugins/snippets/"
 "/Users/shafi/.emacs.d_shafayet/"
 "/Users/shafi/"
 "/Users/shafi/.dotfiles/zsh/"
 "/Users/shafi/org/iTerm/"
 "/Users/shafi/dev/layer3tv/"
 "/Users/shafi/dev/layer3tv/common/logger/conf/"
 "/Users/shafi/.aws/"
 "/Users/shafi/dev/layer3tv/seac_upload/"
 "/Users/shafi/dev/layer3tv/qe-stb-tools/"
 "/Users/shafi/dev/layer3tv/embedded-fedex/lib/"
 "/Users/shafi/dev/scripts/"
)

;; ----- ido-work-file-list -----
(
 "init-views.el"
 "init.el"
 "fedex.js"
 "warehouse_writer.js"
 "init-project.el"
 "init-shell.el"
 "warehouse-sdk.js"
 "figuring-out-warehouse.js"
 "test-warehouse.js"
 "friggin-logger.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shafi/.emacs.d/" (21809 60191 0 0) "var/" "tramp" "site-lisp/" "recentf~" "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "plugins/" "lisp/" "LICENSE" "init.el" "ido.last~" "ido.last" "history" "eshell/" "elpa/" "custom.el" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".session" ".mc-lists.el" ".gitignore" ".git/" ".emacs.desktop.lock" ".agignore" "../" "./")

 ("/Users/shafi/.emacs.d/lisp/" (21809 60161 0 0) "init-xterm.el" "init-windows.el" "init-views.el" "init-vc.el" "init-utils.el" "init-uniquify.el" "init-themes.el" "init-textile.el" "init-sql.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-shell.el" "init-sessions.el" "init-ruby-mode.el" "init-recentf.el" "init-rails.el" "init-python-mode.el" "init-proxies.el" "init-project.el" "init-php.el" "init-paredit.el" "init-osx-keys.el" "init-org.el" "init-nxml.el" "init-mmm.el" "init-misc.el" "init-markdown.el" "init-locales.el" "init-lisp.el" "init-ledger.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-html.el" "init-hippie-expand.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-grep.el" "init-github.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flyspell.el" "init-flycheck.el" "init-exec-path.el" "init-erlang.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-dash.el" "init-darcs.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-compile.el" "init-compat.el" "init-common-lisp.el" "init-clojure.el" "init-clojure-cider.el" "init-benchmarking.el" "init-auto-complete.el" ".dir-locals.el" "../" "./")

 ("/Users/shafi/org/" (21809 58757 0 0) "warehouse_bulk_reference.org" "vnc.org" "ux/" "unixcommands.org" "TIWO.org" "tasks.org" "steve-purcell-emacs.org" "STB/" "serial_device_server.org" "securecrt_license.txt" "SecureCRT/" "seachange_logs.org" "qe-monitors/" "qe-monday-meeting.org" "purcell-notes.org" "purcell-hot-keys.org" "printer_issue.org" "postMsg.org" "mount_braveheart_data1.org" "meetings/" "makefile-notes.org" "magit-notes.org" "maestro.org" "learning-lisp.org" "learning-js.org" "launch_web_server.org" "jenkins.org" "iterm2.org" "iTerm/" "investor-demo.org" "investigating-warehouse.org" "inventory/" "interview-questions.org" "git.org" "frequent.org" "fedex.org" "eric.org" "eric-aws-build.org" "embedded-layer3tv-package.org" "elasticsearch-analytics.org" "dev-common.pem" "dan_singer_ux_debug.org" "dan_build_bash_history.org" "copying_stb_files.org" "bug/" "broadcom_account.org" "BO-TEST/" "beechwoord.org" "beechwood/" "azita-meeting-notes.org" "aws.org" "api-notes.org" "alpha/" "accounts/" ".DS_Store" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-layer3tv/downloader/" (21796 8421 0 0) "downloader.js" "conf/" "../" "./")

 ("/Users/shafi/dev/layer3tv/common/logger/conf/" (21809 26362 0 0) "config_local.test.json" "config_local.staging2.json" "config_local.staging.json" "config_local.prod.json" "config_local.pdaly.json" "config_local.josh.json" "config_local.jbaconpc.json" "config_global.json" "../" "./")

 ("/Users/shafi/org/iTerm/" (21809 50210 0 0) "20150417_224034.Default.w1t0p2.37865.a6c1cb24.log" "20150417_224034.Default.w1t0p1.37865.3b517479.log" "20150417_224034.Default.w1t0p0.37865.ffc2fcbf.log" "20150417_224034.Default.w0t0p3.37865.a5737396.log" "20150417_224034.Default.w0t0p2.37865.d626a4aa.log" "20150417_224034.Default.w0t0p1.37865.410d817d.log" "20150417_224034.Default.w0t0p0.37865.6358764d.log" "20150417_181748.shafi.w2t1p0.33467.52bccc01.log" "20150417_140842.shafi.w2t0p0.33467.7817ea88.log" "20150417_131526.Default.w1t0p2.33467.a11822a5.log" "20150417_131526.Default.w1t0p1.33467.b9351e4e.log" "20150417_131526.Default.w1t0p0.33467.4a63747b.log" "20150417_131525.Default.w0t0p3.33467.4e9e33f8.log" "20150417_131525.Default.w0t0p2.33467.e48715ff.log" "20150417_131525.Default.w0t0p1.33467.454de83e.log" "20150417_131525.Default.w0t0p0.33467.22b069ae.log" "20150417_115735.Default.w1t0p2.32677.5c906c88.log" "20150417_115735.Default.w1t0p1.32677.535ac703.log" "20150417_115735.Default.w1t0p0.32677.e3d2e4f9.log" "20150417_115735.Default.w0t0p3.32677.6f941c68.log" "20150417_115735.Default.w0t0p2.32677.7f6ac876.log" "20150417_115735.Default.w0t0p1.32677.c51c7f40.log" "20150417_115735.Default.w0t0p0.32677.1740593e.log" "20150414_205554.shafi.w1t1p0.9312.b2c2ac14.log" "20150414_205550.Default.w1t0p2.9312.79bd6a07.log" "20150414_205550.Default.w1t0p1.9312.e58dc354.log" "20150414_205550.Default.w1t0p0.9312.baa44c73.log" "20150414_205550.Default.w0t0p3.9312.f50c8f65.log" "20150414_205550.Default.w0t0p2.9312.d18e5579.log" "20150414_205550.Default.w0t0p1.9312.718ee883.log" "20150414_205550.Default.w0t0p0.9312.89e6cdb2.log" "20150414_205517.shafi.w0t1p0.8389.7012b7c3.log" "20150414_165648.Default.w1t0p2.8389.9ff25a24.log" "20150414_165648.Default.w1t0p1.8389.29de3335.log" "20150414_165648.Default.w1t0p0.8389.8c002129.log" "20150414_165648.Default.w0t0p3.8389.865b9c54.log" "20150414_165648.Default.w0t0p2.8389.7695ae06.log" "20150414_165648.Default.w0t0p1.8389.f8cc573d.log" "20150414_165648.Default.w0t0p0.8389.a89fd57b.log" "20150414_131657.Default.w1t0p2.7761.ae0dc603.log" "20150414_131657.Default.w1t0p1.7761.a7525811.log" "20150414_131657.Default.w1t0p0.7761.c119ea22.log" "20150414_131657.Default.w0t0p3.7761.c513f3ff.log" "20150414_131657.Default.w0t0p2.7761.a8e8434a.log" "20150414_131657.Default.w0t0p1.7761.2d3085f0.log" "20150414_131657.Default.w0t0p0.7761.927673d7.log" "20150414_102630.Default.w1t0p2.6978.73780339.log" "20150414_102630.Default.w1t0p1.6978.32adc1ab.log" "20150414_102630.Default.w1t0p0.6978.20ecce42.log" "20150414_102630.Default.w0t0p3.6978.1d971a44.log" "20150414_102630.Default.w0t0p2.6978.4f8b9162.log" "20150414_102630.Default.w0t0p1.6978.cfc54efe.log" "20150414_102630.Default.w0t0p0.6978.3ea8e9e5.log" "20150413_220540.Default.w1t0p2.5623.18de2d3.log" "20150413_220540.Default.w1t0p1.5623.bbca0af0.log" "20150413_220540.Default.w1t0p0.5623.92655141.log" "20150413_220539.Default.w0t0p3.5623.2e97803.log" "20150413_220539.Default.w0t0p2.5623.5fc1a021.log" "20150413_220539.Default.w0t0p1.5623.56471bf1.log" "20150413_220539.Default.w0t0p0.5623.d641f476.log" "20150413_092540.Default.w1t0p2.97160.1fa8f22b.log" "20150413_092540.Default.w1t0p1.97160.f62b86d4.log" "20150413_092540.Default.w1t0p0.97160.cc6f48e1.log" "20150413_092539.Default.w0t0p3.97160.eb2d3c8b.log" "20150413_092539.Default.w0t0p2.97160.34214272.log" "20150413_092539.Default.w0t0p1.97160.b72283fb.log" "20150413_092539.Default.w0t0p0.97160.40a9a211.log" "20150413_092529.Default.w1t0p2.96889.534a5d80.log" "20150413_092529.Default.w1t0p1.96889.e8d2edf9.log" "20150413_092529.Default.w1t0p0.96889.21e7d20c.log" "20150413_092529.Default.w0t0p3.96889.d9425aa.log" "20150413_092529.Default.w0t0p2.96889.68ce1edf.log" "20150413_092529.Default.w0t0p1.96889.b6607c12.log" "20150413_092529.Default.w0t0p0.96889.d3481101.log" "20150411_220250.Default.w1t0p2.90216.6626fc12.log" "20150411_220250.Default.w1t0p1.90216.febcbe20.log" "20150411_220250.Default.w1t0p0.90216.a672bcd2.log" "20150411_220250.Default.w0t0p3.90216.77f9da6a.log" "20150411_220250.Default.w0t0p2.90216.31a6cb6c.log" "20150411_220250.Default.w0t0p1.90216.e502c51d.log" "20150411_220250.Default.w0t0p0.90216.db3fd116.log" "20150411_215330.Default.w1t0p2.89826.7cd381d5.log" "20150411_215330.Default.w1t0p1.89826.59b3d969.log" "20150411_215330.Default.w1t0p0.89826.22f0b395.log" "20150411_215330.Default.w0t0p3.89826.71448b16.log" "20150411_215330.Default.w0t0p2.89826.11ea029e.log" "20150411_215330.Default.w0t0p1.89826.95ff7d0.log" "20150411_215330.Default.w0t0p0.89826.3a3e04c0.log" "20150411_214921.Default.w1t0p2.89343.6c14edfd.log" "20150411_214921.Default.w1t0p1.89343.f933236d.log" "20150411_214921.Default.w1t0p0.89343.3c037efb.log" "20150411_214921.Default.w0t0p3.89343.8cb1652e.log" "20150411_214921.Default.w0t0p2.89343.7c0ed1a.log" "20150411_214921.Default.w0t0p1.89343.25d75365.log" "20150411_214921.Default.w0t0p0.89343.e28fdfec.log" "20150411_124052.Default.w1t0p2.81591.2c8d5bdd.log" "20150411_124052.Default.w1t0p1.81591.be11bb84.log" "20150411_124052.Default.w1t0p0.81591.789c05b5.log" "20150411_124051.Default.w0t0p3.81591.cfde05ec.log" "20150411_124051.Default.w0t0p2.81591.915164e5.log" "20150411_124051.Default.w0t0p1.81591.9b3410cb.log" "20150411_124051.Default.w0t0p0.81591.ad96950d.log" "20150410_165843.Default.w1t0p2.79895.fbb59104.log" "20150410_165843.Default.w1t0p1.79895.2a6ccac.log" "20150410_165843.Default.w1t0p0.79895.cce7b789.log" "20150410_165843.Default.w0t0p3.79895.bd69332f.log" "20150410_165843.Default.w0t0p2.79895.7de6e7f6.log" "20150410_165843.Default.w0t0p1.79895.9727b2f1.log" "20150410_165843.Default.w0t0p0.79895.d37f457a.log" "20150410_163759.Default.w1t0p2.79542.e52c53a3.log" "20150410_163759.Default.w1t0p1.79542.edaa33eb.log" "20150410_163759.Default.w1t0p0.79542.2901b112.log" "20150410_163759.Default.w0t0p3.79542.5d80bf65.log" "20150410_163759.Default.w0t0p2.79542.90e01909.log" "20150410_163759.Default.w0t0p1.79542.7457dfa1.log" "20150410_163759.Default.w0t0p0.79542.1808eb95.log" "20150410_155808.Default.w1t0p2.78915.fc3b5eb8.log" "20150410_155808.Default.w1t0p1.78915.120bd2c0.log" "20150410_155808.Default.w1t0p0.78915.1c4bb17a.log" "20150410_155808.Default.w0t0p3.78915.8c466cf5.log" "20150410_155808.Default.w0t0p2.78915.e81fe71c.log" "20150410_155808.Default.w0t0p1.78915.c9cf12ff.log" "20150410_155808.Default.w0t0p0.78915.5ce418c8.log" "20150409_215541.Default.w1t0p2.77212.8c0d3d42.log" "20150409_215541.Default.w1t0p1.77212.8ee50bdf.log" "20150409_215541.Default.w1t0p0.77212.71e5b992.log" "20150409_215541.Default.w0t0p3.77212.2f813b87.log" "20150409_215541.Default.w0t0p2.77212.d26f67c3.log" "20150409_215541.Default.w0t0p1.77212.7d775b4d.log" "20150409_215541.Default.w0t0p0.77212.17c07377.log" "20150409_184448.Default.w1t0p2.76269.5166483e.log" "20150409_184448.Default.w1t0p1.76269.afb2d2dd.log" "20150409_184448.Default.w1t0p0.76269.28c5ad0d.log" "20150409_184448.Default.w0t0p3.76269.5408b6ec.log" "20150409_184448.Default.w0t0p2.76269.755d5696.log" "20150409_184448.Default.w0t0p1.76269.46abb21f.log" "20150409_184448.Default.w0t0p0.76269.62e0b582.log" "../" "./")

 ("/Users/shafi/.node-tests/" (21809 36332 0 0) "wemo_stb/" "warehousetest2.json" "warehousetest.json" "topologystringify.js" "timeout.js" "thisandprototype.js" "requirer.js" "requireme.js" "practicalnode/" "postInterval/" "objparse.js" "object_literal_ternary/" "needletest/" "jsonstringify.js" "getmacaddress/" "forinobjects.js" "eachinjs.js" "cmdline/" "closure/" "arraymap.js" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-puterup/" (21805 63478 0 0) "puterup.sh" ".git/" "../" "./")

 ("/Users/shafi/org/STB/" (21809 15081 0 0) "yung-trafficcop.org" "winterfell_stb.org" "why_do_i_need_to_register_with_portal_everytime.org" "update_the_box_my_version.org" "UEI-voice-nuance-travis.org" "travis.org" "swissknife.org" "stb_instrumentation.org" "stb-test.org" "seachange.org" "Qs.org" "qe-debug.txt" "qe-debug.org" "qe-debug-my20.txt" "node-crypto.org" "midland_stb.org" "kcec_univsion2.txt" "investor_demo_feb.org" "integrating_analytics.org" "gana_playmosic_test.org" "gana_mosaic.org" "eric_secure_crt_sessions.org" "embedded-jenkins.org" "channel_change_play.org" "channel_change.org" "cc-wemo.org" "building_trellis.org" "azita_stb.org" "auxbox-setup.org" "automated_analytics.org" ".DS_Store" "../" "./")

 ("/Users/shafi/org/bug/" (21809 33065 0 0) "reporting.org" "grandcentral.org" "friggin-logger.org" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/" (21809 36483 0 0) "start_fedex" "samples/" "lib/" "fedex.js" "conf/" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/conf/" (21809 26642 0 0) "config_local.SHAFI.json" "config_global.json" "../" "./")

 ("/Users/shafi/dev/layer3tv/" (21809 52018 0 0) "warehouse/" "test-warehouse-sdk/" "qe-stb-tools/" "hello-layer3/" "embedded-tools/" "embedded-puterup/" "embedded-layer3tv/" "embedded-fedex/" "embedded-build/" "config/" "common/" ".projectile" "../" "./")

 ("/Users/shafi/" (21809 50808 0 0) "vnc/" "VisualOn/" "test.js" "stbshare/" "secure-crt.key" "Public/" "Pictures/" "org/" "Music/" "Movies/" "Library/" "learn/" "Dropbox/" "Drivers/" "Downloads/" "Documents/" "doc/" "dev/" "Desktop/" "braveheart/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Shafayet’s MacBook Pro-5.0.5" ".zcompdump-Shafayet’s MacBook Pro-5.0.2" ".vnc/" ".virtualenvs/" ".viminfo" ".Trash/" ".tmpstuff/" ".terminfo/" ".ssh/" ".slime-history.eld" ".slime/" ".sh_history" ".profile" ".pip/" ".oh-my-zsh/" ".npmrc" ".npm/" ".node-tests/" ".node-gyp/" ".node/" ".mongorc.js" ".master_requirements" ".lesshst" ".hgignore_global" ".gnupg/" ".gitignore_global" ".gitconfig" ".fonts/" ".emacs.d_shafayet/" ".emacs.d/" ".emacs-test/" ".DS_Store" ".dropbox/" ".dotfiles/" ".dbshell" ".cups/" ".config/" ".CFUserTextEncoding" ".cask/" ".Bucket Explorer/" ".bash_history" ".AWSConfig" ".aws/" "../" "./")

 ("/Users/shafi/dev/layer3tv/common/logger/" (21809 36166 0 0) "logger_tail.js" "logger_sample.js" "logger.js" "conf/" "../" "./")

 ("/Users/shafi/.emacs.d/plugins/snippets/js-mode/" (21803 4208 0 0) "req.json" "req.html" "log" "init" "if" "function" "for" "ev.fire" "ev.add" "el" "each" "debugger" "com" "class" "al" "../" "./")

 ("/Users/shafi/.emacs.d/plugins/snippets/js2-mode/" (21803 4208 0 0) "req.json" "req.html" "log" "init" "if" "function" "for" "ev.fire" "ev.add" "el" "each" "debugger" "com" "class" "al" "../" "./")

 ("/Users/shafi/dev/layer3tv/common/layer3-sdk/" (21809 16881 0 0) "warehouse-sdk.js" "videotech-sdk.js" "vault-sdk.js" "traffic-cop-sdk.js" "sortinghat-sdk.js" "sortinghat-admin-sdk.js" "sdk-util.js" "scheduler-sdk.js" "scheduler-admin-sdk.js" "rolodex-sdk.js" "README.md" "mailman-sdk.js" "layer3-sdk.js" "grand-central-sdk.js" "gatekeeper-sdk.js" "gatekeeper-admin-sdk.js" "conf/" "catalog-sdk.js" "catalog-admin-sdk.js" "backoffice-sdk.js" "backoffice/" "auth-sdk.js" "../" "./")

 ("/Users/shafi/dev/layer3tv/common/" (21809 16881 0 0) "xml_jsonizer/" "utils/" "twitter/" "tinypatch/" "test/" "spocket/" "scripts/" "restriction_processor/" "README.md" "rate_logger/" "package.json" "node_modules/" "mongo/" "memcached/" "logger/" "layer3-sdk/" "instrumented_needle/" "index.js" "Gruntfile.js" "gerrit_build.sh" "error/" "embedded-package.json" "Dockerfile" "config_reader/" "conf/" "build.sh" "battle_server/" "aws/" "auditor/" ".gitreview" ".gitignore" ".git/" ".dockerignore" "../" "./")

 ("/Users/shafi/dev/layer3tv/warehouse/" (21809 20556 0 0) "warehousedb.js" "warehouse_writer.js" "warehouse_reader.js" "test/" "scripts/" "rpm/" "README.md" "package.json" "helpers/" "Gruntfile.js" "conf/" ".gitreview" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/dev/layer3tv/test-warehouse-sdk/" (21809 19780 0 0) "winston-test-wh.js" "test-warehouse.js" "package.json" "node_modules/" "myOutput.txt" "hello.c" "figuring-out-warehouse.js" "emailingforhelp/" "conf/" "../" "./")

 ("/Users/shafi/dev/" (21808 986 0 0) "x_qe-stb-tests_deprecated/" "temp/" "scripts/" "playback_ip/" "opensource/" "layer3tv/" "L3Update/" "ip_client/" "investor_demo/" "handy/" "embedded-log-shipper/" "crontest/" ".DS_Store" "../" "./")

 ("/Users/shafi/org/alpha/" (21808 13276 0 0) "provision.org" "../" "./")

 ("/Users/shafi/org/SecureCRT/2015-04-16/" (21808 11062 0 0) "WizNet (192.168.1.84)--17-28.org" "WizNet (192.168.1.84)--17-25.org" "WizNet (192.168.1.84)--15-51.org" "WizNet (192.168.1.84)--14-44.org" "usb-boot-console-log" "../" "./")

 ("/Users/shafi/org/SecureCRT/" (21808 808 0 0) "2015-04-16/" "2015-04-15/" "2015-04-14/" "2015-04-13/" "2015-04-08/" "2015-04-07/" "2015-04-06/" "2015-04-03/" "2015-04-01/" "2015-03-31/" "2015-03-30/" "2015-03-26/" "2015-03-24/" "2015-03-20/" "2015-03-19/" "2015-03-18/" "2015-03-17/" "2015-03-16/" "2015-02-27/" "2015-02-25/" "2015-02-24/" "2015-02-23/" "2015-02-20/" "2015-02-19/" "2015-02-18/" "2015-02-17/" "2015-02-16/" "2015-02-13/" "2015-02-12/" "2015-02-06/" "2015-02-05/" "2015-02-04/" "2015-01-30/" "2015-01-29/" "../" "./")

 ("/Users/shafi/org/inventory/" (21807 58469 0 0) "seachange.org" "remotes.org" "qe.org" "patrickdaly.org" "livingroom.org" "jeffbacon.org" "bsecbs.org" "beechwood.org" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-layer3tv/" (21805 53810 0 0) "repos" "README.md" "rc.user" "Makefile" "l3starterup" "l3crypt.js" "giterdown" "downloader/" "build.sh" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-build/" (21805 50983 0 0) "test/" "scripts/" "rpm/" "README.md" "package.json" "node_modules/" "Gruntfile.js" "embedded-builddb.js" "embedded-build.js" "development/" "conf/" ".tern-port" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/org/accounts/" (21800 11638 0 0) "shafi.org" "paiman.org" "nate.org" "../" "./")

 ("/Users/shafi/.emacs.d/plugins/snippets/" (21803 6059 0 0) "yaml-mode/" "udev-mode/" "typerex-mode/" "tuareg-mode/" "text-mode/" "sql-mode/" "snippet-mode/" "sh-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "rename_add_contr.py" "README.md" "python-mode/" "prog-mode/" "perl-mode/" "org-mode/" "octave-mode/" "nxml-mode/" "nsis-mode/" "nesc-mode/" "ned-mode/" "markdown-mode/" "malabar-mode/" "makefile-mode/" "makefile-gmake-mode/" "makefile-bsdmake-mode/" "makefile-automake-mode/" "m4-mode/" "lua-mode/" "lisp-mode/" "lisp-interaction-mode/" "LICENSE" "latex-mode/" "js2-mode/" "js-mode/" "java-mode/" "html-mode/" "haskell-mode/" "groovy-mode/" "go-mode/" "git-commit-mode/" "fundamental-mode/" "f90-mode/" "erlang-mode/" "erc-mode/" "ensime-mode/" "enh-ruby-mode/" "emacs-lisp-mode/" "elixir-mode/" "css-mode/" "csharp-mode/" "cpp-omnet-mode/" "cperl-mode/" "CONTRIBUTORS.txt" "conf-unix-mode/" "cmake-mode/" "clojure-mode/" "chef-mode/" "cc-mode/" "c-mode/" "c++-mode/" "applescript-mode/" "antlr-mode/" ".nosearch" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/dev/x_qe-stb-tests_deprecated/" (21707 45167 0 0) "tokenize_available.js" "tokenize.js" "stream_tokens/" "setup-env.sh" "setup-demo-env.sh" "samples/" "postMsg.js" "package.json" "node_modules/" "logs/" "helpers/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/var/" (21635 34680 0 0) "yp/" "vm/" "tmp/" "spool/" "rwho/" "run/" "rpc/" "root/" "networkd/" "netboot/" "msgs/" "mail/" "log/" "lib/" "jabberd/" "folders~orig/" "folders/" "empty/" "db/" "backups/" "audit/" "at/" "agentx/" "../" "./")

 ("/Users/shafi/.emacs.d/plugins/" (21803 1776 0 0) "snippets/" "../" "./")

 ("/Users/shafi/.dotfiles/zsh/" (21772 58461 0 0) "zshrc.symlink" "zshenv.symlink" "../" "./")

 ("/Users/" (21635 35628 0 0) "Shared/" "shafi/" "Guest/" ".localized" "../" "./")

 ("/Users/shafi/.dotfiles/" (21635 43405 0 0) "zsh/" "script/" "README.org" "README.md" "python/" "osx/" "homebrew/" "git/" "emacs/" "bash/" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/.aws/" (21790 50188 0 0) "credentials" "config" "../" "./")

 ("/Users/shafi/dev/layer3tv/seac_upload/" (21790 49585 0 0) "shafi_upload.txt" "seac_upload.sh" "make_seac_links.sh" "../" "./")

 ("/Users/shafi/dev/layer3tv/qe-stb-tools/" (21780 9473 0 0) "tokenize_available.js" "tokenize.js" "stream_tokens/" "setup-env.sh" "setup-demo-env.sh" "samples/" "postMsg.js" "package.json" "node_modules/" "logs/" "helpers/" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-tools/scripts/" (21703 56730 0 0) "ux3" "ux2bleeding" "ux2" "ux" "tokenize.js" "tokenize" "stop_trellis" "start_webserver" "start_trellis" "rc.user" "playpip" "playfull" "opera_setup" "opera" "node_modules/" "mosaic" "local4k" "killdemo" "killbrowser" "hls4k" "demo" ".DS_Store" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-tools/" (21684 5250 0 0) "scripts/" ".gitignore" ".git/" "../" "./")

 ("/Users/shafi/.emacs.d/elpa/" (21782 11937 0 0) "yari-20140206.611/" "yaml-mode-20141125.37/" "yagist-20140321.1512/" "whole-line-or-region-20110901.130/" "whitespace-cleanup-mode-20150214.353/" "wgrep-20141016.1656/" "vc-darcs-20141122.1326/" "unfill-20131103.213/" "undo-tree-20140509.522/" "tidy-20111222.1756/" "textile-mode-20120721.1258/" "tagedit-20141021.2139/" "switch-window-20150114.215/" "sql-indent-20090325.2254/" "smex-20141210.1422/" "smarty-mode-20100703.458/" "slime-20150304.1145/" "skewer-mode-20141215.1525/" "skewer-less-20131015.622/" "simple-httpd-20140908.1908/" "session-20120510.1700/" "scss-mode-20150107.1400/" "scratch-20120830.1028/" "sass-mode-20141219.324/" "s-20140910.334/" "ruby-hash-syntax-20141010.839/" "ruby-compilation-20140620.217/" "robe-20150222.1644/" "rinari-20150321.229/" "regex-tool-20131104.1434/" "redshank-20120510.1230/" "rainbow-mode-0.11/" "rainbow-delimiters-20150320.17/" "queue-0.1.1/" "project-local-variables-20080502.1652/" "popwin-20150315.600/" "popup-20150315.612/" "pkg-info-20140610.630/" "pip-requirements-20150228.309/" "php-mode-20150308.1835/" "pcache-20150125.1653/" "paredit-everywhere-20140906.210/" "paredit-20150217.713/" "page-break-lines-20150226.817/" "packed-20150122.2048/" "osx-location-20130907.133/" "org-pomodoro-20150228.213/" "org-mac-link-20141015.608/" "org-mac-iCal-20140107.519/" "org-fstree-20090723.819/" "names-20150125.552/" "mwe-log-commands-20100703.541/" "multiple-cursors-20150307.2322/" "move-dup-20140925.808/" "mmm-mode-20150325.15/" "markdown-mode-20150121.1229/" "magit-svn-90150116/" "magit-gh-pulls-20141216.919/" "magit-90150116/" "macrostep-20141014.2350/" "lua-mode-20150303.1303/" "logito-20120225.1255/" "log4e-20150105.505/" "lively-20120728.1413/" "let-alist-1.0.3/" "less-css-mode-20140919.524/" "ledger-mode-20150210.1327/" "jump-20130702.33/" "json-snatcher-20140527.2147/" "json-reformat-20150319.628/" "json-mode-20141105.138/" "js2-mode-20150304.1821/" "js-comint-20080530.757/" "ipretty-20140406.2220/" "inflections-20121016.157/" "inf-ruby-20150222.1742/" "idomenu-20141123.1320/" "ido-ubiquitous-20150305.2254/" "ibuffer-vc-20150303.125/" "htmlize-20130207.1202/" "hl-sexp-20101130.443/" "hippie-expand-slime-20130907.132/" "highlight-symbol-20140923.729/" "highlight-quoted-20140916.1122/" "highlight-escape-sequences-20130531.1512/" "hi2-20141005.1231/" "hayoo-20140831.521/" "haskell-mode-20150327.729/" "haml-mode-20141213.920/" "guide-key-20150107.2235/" "gnuplot-20141231.1337/" "gntp-20141024.1950/" "gitignore-mode-20140605.520/" "github-clone-20141006.210/" "github-browse-file-20141102.1040/" "gitconfig-mode-20150316.1434/" "git-timemachine-20150326.1417/" "git-rebase-mode-20150122.1114/" "git-messenger-20150314.602/" "git-commit-mode-20141014.1634/" "git-blame-20110509.926/" "ghci-completion-20140316.2331/" "gh-20150126.1125/" "fullframe-20140619.305/" "flycheck-package-20150324.9/" "flycheck-ledger-20140605.1146/" "flycheck-hdevtools-20140829.853/" "flycheck-haskell-20150112.125/" "flycheck-clojure-20150116.234/" "flycheck-20150326.1233/" "findr-20130824.1207/" "fill-column-indicator-20140509.1101/" "expand-region-20141223.1328/" "exec-path-from-shell-20141212.846/" "erlang-20150319.456/" "epl-20150326.1212/" "elisp-slime-nav-20141224.854/" "elein-20120120.316/" "dsvn-20130120.1257/" "dired-sort-20090209.438/" "dired+-20150326.1612/" "diminish-20091203.1012/" "diff-hl-20150225.1355/" "default-text-scale-20150227.956/" "dash-20150311.2355/" "darcsum-20140315.2110/" "csv-nav-20130407.1820/" "csv-mode-1.2/" "css-eldoc-20150124.1923/" "crontab-mode-20090510.1355/" "color-theme-sanityinc-tomorrow-20150326.959/" "color-theme-sanityinc-solarized-20150326.1000/" "coffee-mode-20150318.1623/" "clojure-mode-20150315.256/" "cljsbuild-mode-20140619.126/" "cl-lib-highlight-20140127.1312/" "cider-20150326.1504/" "bug-reference-github-20131202.1303/" "browse-kill-ring-20150104.1237/" "auto-complete-20150322.813/" "auto-compile-20150306.733/" "archives/" "anzu-20150305.553/" "alert-20150316.1158/" "aggressive-indent-20150325.1329/" "ace-jump-mode-20140616.115/" "ac-slime-20141002.639/" "ac-js2-20140906.442/" "ac-inf-ruby-20131115.350/" "ac-haskell-process-20150204.1104/" "ac-cider-20150306.254/" "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/samples/" (21776 12564 0 0) "../" "./")

 ("/Users/shafi/dev/layer3tv/embedded-fedex/lib/" (21777 25318 0 0) "tail_file.js" "directory_watcher.js" "../" "./")

 ("/Users/shafi/.emacs.d_shafayet/" (21782 15741 0 0) "url/" "tramp" "smex-items" "shafayet.org" "semanticdb/" "recentf" "projectile-bookmarks.eld" "plugins/" "lisp/" "init.el" "ido.last" "history" "eshell/" "Cask~" "Cask" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".session" ".mc-lists.el" ".emacs_backups/" ".cask/" "../" "./")

 ("/Users/shafi/dev/scripts/" (21782 15688 0 0) "toggleEmacs.sh" "../" "./")

 ("/Users/shafi/.dotfiles/emacs/" (21777 52024 0 0) "shafayet.orgsymlink" "shafayet.org" "shafayet.el" "init.elsymlink" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
