;;; Automatically generated by `recentf' on Thu Apr  2 00:58:03 2015.

(setq recentf-list
      '(
        "/Users/shafi/.emacs.d/ido.last"
        "/Users/shafi/org/acme_nate.org"
        "/Users/shafi/test.js"
        "/Users/shafi/org/acme_shafi.org"
        "/Users/shafi/org/STB/auxbox-setup.org"
        "/Users/shafi/org/erics_aws_access.org"
        "/Users/shafi/.zshrc"
        "/Users/shafi/org/unixcommands.org"
        "/Users/shafi/org/dan_build_bash_history.org"
        "/Users/shafi/org/TIWO.org"
        "/Users/shafi/org/jenkins.org"
        "/Users/shafi/org/STB/node-crypto.org"
        "/Users/shafi/org/STB/swissknife.org"
        "/Users/shafi/org/STB/stb-test.org"
        "/Users/shafi/org/STB/embedded-jenkins.org"
        "/Users/shafi/org/maestro.org"
        "/Users/shafi/org/acme_paiman.org"
        "/Users/shafi/.node-tests/requirer.js"
        "/Users/shafi/.node-tests/requireme.js"
        "/Users/shafi/org/makefile-notes.org"
        "/Users/shafi/org/magit-notes.org"
        "/Users/shafi/org/embedded-layer3tv-package.org"
        "/Users/shafi/dev/layer3tv/embedded-fedex/fedex.js"
        "/Users/shafi/dev/layer3tv/embedded-fedex/.git/COMMIT_EDITMSG"
        "/Users/shafi/org/learning-js.org"
        "/Users/shafi/org/interview-questions.org"
        "/Users/shafi/dev/layer3tv/embedded-fedex/conf/config_global.json"
        "/Users/shafi/dev/opensource/node-logstash/lib/inputs/input_file.js"
        "/Users/shafi/dev/layer3tv/embedded-fedex/lib/tail_file.js"
        "/Users/shafi/org/steve-purcell-emacs.org"
        "/Users/shafi/.emacs.d/.git/COMMIT_EDITMSG"
        "/Users/shafi/.emacs.d/lisp/init-javascript.el"
        "/Users/shafi/org/purcell-notes.org"
        "/Users/shafi/.dotfiles/git/gitconfig.symlink"
        "/Users/shafi/.gitconfig"
        "/Users/shafi/dev/layer3tv/common/.git/config"
        "/Users/shafi/dev/layer3tv/common/logger/logger.js"
        "/Users/shafi/.emacs.d/lisp/init-fonts.el"
        "/Users/shafi/dev/scripts/toggleEmacs.sh"
        "/Users/shafi/.emacs.d/custom.el"
        "/Users/shafi/.emacs.d/init.el"
        "/Users/shafi/.emacs.d/lisp/init-themes.el"
        "/Users/shafi/.AWSConfig"
        "/Users/shafi/dev/layer3tv/test-warehouse-sdk/test-warehouse.js"
        "/Users/shafi/.dotfiles/emacs/shafayet.orgsymlink"
        "/Users/shafi/.emacs.d_shafayet/shafayet.org"
        "/Users/shafi/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/osx-location-20130907.133/osx-location-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/lua-mode-20150303.1303/lua-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ledger-mode-20150210.1327/ledger-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/flycheck-clojure-20150116.234/flycheck-clojure-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ac-cider-20150306.254/ac-cider-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/cider-20150326.1504/cider-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/clojure-mode-20150315.256/clojure-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/slime-20150304.1145/slime-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/flycheck-package-20150324.9/flycheck-package-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/macrostep-20141014.2350/macrostep-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/aggressive-indent-20150325.1329/aggressive-indent-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/names-20150125.552/names-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/auto-compile-20150306.733/auto-compile-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/packed-20150122.2048/packed-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/lively-20120728.1413/lively-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/elisp-slime-nav-20141224.854/elisp-slime-nav-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/paredit-everywhere-20140906.210/paredit-everywhere-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/sql-indent-20090325.2254/sql-indent-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/rinari-20150321.229/rinari-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/yaml-mode-20141125.37/yaml-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/robe-20150222.1644/robe-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/inf-ruby-20150222.1742/inf-ruby-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ghci-completion-20140316.2331/ghci-completion-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/flycheck-hdevtools-20140829.853/flycheck-hdevtools-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/flycheck-haskell-20150112.125/flycheck-haskell-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ac-haskell-process-20150204.1104/ac-haskell-process-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/haskell-mode-20150327.729/haskell-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/pip-requirements-20150228.309/pip-requirements-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/less-css-mode-20140919.524/less-css-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/sass-mode-20141219.324/sass-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/haml-mode-20141213.920/haml-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/org-pomodoro-20150228.213/org-pomodoro-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/org-mac-link-20141015.608/org-mac-link-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/php-mode-20150308.1835/php-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/coffee-mode-20150318.1623/coffee-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/skewer-mode-20141215.1525/skewer-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/simple-httpd-20140908.1908/simple-httpd-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/js2-mode-20150304.1821/js2-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/json-mode-20141105.138/json-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/json-reformat-20150319.628/json-reformat-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/json-snatcher-20140527.2147/json-snatcher-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/erlang-20150319.456/erlang-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/csv-mode-1.2/csv-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/markdown-mode-20150121.1229/markdown-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/alert-20150316.1158/alert-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/magit-gh-pulls-20141216.919/magit-gh-pulls-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/github-clone-20141006.210/github-clone-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/github-browse-file-20141102.1040/github-browse-file-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/yagist-20140321.1512/yagist-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/magit-svn-90150116/magit-svn-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/git-timemachine-20150326.1417/git-timemachine-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/git-messenger-20150314.602/git-messenger-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/gitconfig-mode-20150316.1434/gitconfig-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/gitignore-mode-20140605.520/gitignore-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/magit-90150116/magit-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/vc-darcs-20141122.1326/vc-darcs-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/highlight-escape-sequences-20130531.1512/highlight-escape-sequences-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/multiple-cursors-20150307.2322/multiple-cursors-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/expand-region-20141223.1328/expand-region-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/browse-kill-ring-20150104.1237/browse-kill-ring-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/highlight-symbol-20140923.729/highlight-symbol-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/whitespace-cleanup-mode-20150214.353/whitespace-cleanup-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/mmm-mode-20150325.15/mmm-mode-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/auto-complete-20150322.813/auto-complete-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/popup-20150315.612/popup-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el"
        "/Users/shafi/.emacs.d/elpa/ido-ubiquitous-20150305.2254/ido-ubiquitous-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
